#Liquibase config
spring.liquibase.change-log=db/changelog/master-dev.xml
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Database
spring.datasource.url=jdbc:h2:mem:/database/protto_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2