server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#Tomcat config
server.port=8082

#Spring Security config
security.token.secret=france47HGEILQJsdnie(utjfpzhg4hsg24J!DF9lDIpSJAGjfsgrytcb54hkSDGRbnCGHSU!KSJHP0jsurtYUEjS
security.token.expiration.time=3600000
security.cors.allowed.origins=http://localhost:4200/

#Cors config
cors.local.enabled=true

#Liquibase config
spring.liquibase.change-log=db/changelog/master.xml
spring.liquibase.drop-first=true

#Spring Uploading files size
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#Thymeleaf config
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true